{
  "name": "John Doe - Senior Full Stack Developer",
  "short_name": "John Doe",
  "description": "Personal portfolio and blog of John Doe, a Senior Full Stack Developer specializing in modern web technologies.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
