{
  "name": "Harsh Tuwar - Senior Full Stack Developer",
  "short_name": "Harsh Tuwar",
  "description": "Personal portfolio and blog of Harsh Tuwar, a Senior Full Stack Developer specializing in modern web technologies.",
  "icons": [
    {
      "src": "/images/HT_Logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
